k8s-conf/todo-app/k8s/todo-app-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
  namespace: todo-app
  annotations:
    # Argo CD Image Updater watches this image
    argocd-image-updater.argoproj.io/image-list: todo-app=docker.io/youssefhassan122/todo-app
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/image-tag-update-strategy: digest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: todo-app
          image: youssefhassan122/todo-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          env:
            - name: MONGO_DB_URL
              value: "mongodb://mongodb:27017/todolistDb"
          livenessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 5
            periodSeconds: 5

k8s-conf/todo-app/k8s/todo-app-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
  namespace: todo-app
  annotations:
    # Argo CD Image Updater watches this image
    argocd-image-updater.argoproj.io/image-list: todo-app=docker.io/youssefhassan122/todo-app
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/todo-app.update-strategy: digest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: todo-app
          image: youssefhassan122/todo-app
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          env:
            - name: MONGO_DB_URL
              value: "mongodb://mongodb:27017/todolistDb"
          livenessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 5
            periodSeconds: 5

k8s-conf/todo-app/k8s/todo-app-deployment.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     argocd-image-updater.argoproj.io/image-list: todo-app=docker.io/youssefhassan122/todo-app
     argocd-image-updater.argoproj.io/write-back-method: git
     argocd-image-updater.argoproj.io/git-branch: main
-    argocd-image-updater.argoproj.io/image-tag-update-strategy: digest
+    argocd-image-updater.argoproj.io/todo-app.update-strategy: digest
 spec:
   replicas: 1
   selector:
@@ -23,7 +23,7 @@ spec:
         - name: regcred
       containers:
         - name: todo-app
-          image: youssefhassan122/todo-app:latest
+          image: youssefhassan122/todo-app
           imagePullPolicy: Always
           ports:
             - containerPort: 4000
